<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
    <ImageView
        android:id="@+id/imgdethi"
        android:layout_width="128dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/exam2"/>

    <TextView
        android:id="@+id/txtvdethi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgdethi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="33dp"
        android:layout_toEndOf="@+id/imgdethi"
        android:layout_toRightOf="@+id/imgdethi"
        android:fontFamily="serif-monospace"
        android:text="Đề số 1"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="normal|italic" />
</RelativeLayout>