<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Câu 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcauhoi"
        android:layout_weight="1"/>

    <TextView
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtraloi"
        android:layout_weight="1"/>

</LinearLayout>
